Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM32\STDOLE2.TLB#OLE Automation
Reference=*\A..\LinkedList\LinkedList.vbp
Class=MyListItem1; MyListItem1.cls
Class=MyListItem2; MyListItem2.cls
Startup="(None)"
HelpFile=""
Title="MyComponent"
Command32=""
Name="MyComponent"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
